package com.emagrecebrasil.scaletestbank.ui

data class AdditionalData (
        var addDate: String = "",
        var addWeight: String = "",
        var addBMI : String = "",
        var addBMIResult : String = "",
        var addBodyFat : String = "",
        var addBodyFatW : String = "",
        var addBodyFatResult : String = "",
        var addWater : String = "",
        var addWaterW : String = "",
        var addWaterResult : String = "",
        var addMuscleSkel : String = "",
        var addMuscleSkelW : String = "",
        var addMuscleSkelResult : String = "",
        var addBones : String = "",
        var addBonesW : String = "",
        var addBonesResult : String = "",
        var addProtein : String = "",
        var addProteinW : String = "",
        var addProteinResult : String = "",
        var addMuscle: String = "",
        var addMuscleW: String = "",
        var addMuscleResult: String = "",
        var addVfat : String = "",
        var addVfatResult : String = "",
        var addSubFat : String = "",
        var addSubFatW : String = "",
        var addSubFatResult : String = "",
        var addSlimFatW : String = "",
        var addSlimFatResult : String = "",
        var addBMR : String = "",
        var addBMRResult : String = "",
        var addAMR : String = "",
        var addAMRResult : String = ""
)